# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

source/main/CMakeFiles/sample.bin.dir/src/main.cpp.o
 ../source/ddc/inc/ddc.h
 ../source/ddc/inc/mem.h
 ../source/dsa/inc/dlist.h
 ../source/dsa/inc/dsa.h
 ../source/log/inc/log.h
 ../source/main/inc/main.h
 ../source/platform/inc/platform.h
 ../source/socket/inc/socket.hpp
 ../source/thread/inc/thread.h
 ../source/thread/inc/timer.h
 ../source/utils/inc/utils.h
 /home/zr/Code/sample/source/main/src/main.cpp
