# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

source/ddc/CMakeFiles/ddc.dir/src/datacenter.c.o
 ../source/ddc/inc/datacenter.h
 ../source/ddc/inc/datapool.h
 ../source/ddc/inc/mem.h
 ../source/platform/inc/platform.h
 ../source/thread/inc/thread.h
 /home/zr/Code/sample/source/ddc/src/datacenter.c
source/ddc/CMakeFiles/ddc.dir/src/datapool.c.o
 ../source/ddc/inc/datapool.h
 ../source/ddc/inc/mem.h
 ../source/platform/inc/platform.h
 ../source/thread/inc/thread.h
 /home/zr/Code/sample/source/ddc/src/datapool.c
source/ddc/CMakeFiles/ddc.dir/src/ddc.c.o
 ../source/ddc/inc/datacenter.h
 ../source/ddc/inc/datapool.h
 ../source/ddc/inc/ddc.h
 ../source/ddc/inc/mem.h
 ../source/log/inc/log.h
 ../source/platform/inc/platform.h
 ../source/thread/inc/thread.h
 /home/zr/Code/sample/source/ddc/src/ddc.c
source/ddc/CMakeFiles/ddc.dir/src/mem.c.o
 ../source/ddc/inc/mem.h
 ../source/log/inc/log.h
 ../source/platform/inc/platform.h
 ../source/thread/inc/thread.h
 ../source/utils/inc/utils.h
 /home/zr/Code/sample/source/ddc/src/mem.c
