# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

source/dsa/CMakeFiles/dsa.dir/src/dlist.c.o
 ../source/dsa/inc/dlist.h
 ../source/platform/inc/platform.h
 /home/zr/Code/sample/source/dsa/src/dlist.c
source/dsa/CMakeFiles/dsa.dir/src/dsa.c.o
 ../source/dsa/inc/dsa.h
 /home/zr/Code/sample/source/dsa/src/dsa.c
source/dsa/CMakeFiles/dsa.dir/src/queue.c.o
 ../source/dsa/inc/queue.h
 ../source/platform/inc/platform.h
 /home/zr/Code/sample/source/dsa/src/queue.c
source/dsa/CMakeFiles/dsa.dir/src/vector.c.o
 ../source/dsa/inc/vector.h
 ../source/platform/inc/platform.h
 /home/zr/Code/sample/source/dsa/src/vector.c
