#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/cfgfile/inc/cfgfile.h
cjson_wrap.h
../source/cfgfile/inc/cjson_wrap.h

../source/cfgfile/inc/cjson_wrap.h

../source/dsa/inc/dlist.h
stdio.h
-
stdlib.h
-
string.h
-

../source/log/inc/log.h
string.h
-
stdio.h
-

../source/platform/inc/platform.h

../source/socket/inc/socket.hpp
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
dlist.h
../source/socket/inc/dlist.h
platform.h
../source/socket/inc/platform.h

../source/utils/inc/utils.h
platform.h
../source/utils/inc/platform.h

/home/zr/Code/sample/source/socket/src/socket.cpp
unistd.h
-
time.h
-
socket.hpp
/home/zr/Code/sample/source/socket/src/socket.hpp
cfgfile.h
/home/zr/Code/sample/source/socket/src/cfgfile.h
log.h
/home/zr/Code/sample/source/socket/src/log.h
utils.h
/home/zr/Code/sample/source/socket/src/utils.h
platform.h
/home/zr/Code/sample/source/socket/src/platform.h

